#BlueJ package file
dependency1.from=Canasta
dependency1.to=Frutas
dependency1.type=UsesDependency
dependency2.from=Cereal
dependency2.to=Trigo
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=586
package.divider.horizontal=0.44056463595839523
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Alimentos
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=570
target1.y=50
target2.height=70
target2.name=Trigo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=730
target2.y=330
target3.height=70
target3.name=Carnes
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=180
target4.height=70
target4.name=Cereal
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=820
target4.y=200
target5.height=70
target5.name=Canasta
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=290
target6.height=70
target6.name=Frutas
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=340
target6.y=180
