#BlueJ class context
comment0.target=Trigo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Trigo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=c\ u
comment1.target=Trigo(float,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Trigo\r\n
comment2.params=
comment2.target=java.lang.String\ triturar()
comment3.params=
comment3.target=java.lang.String\ mezclar()
comment4.params=
comment4.target=java.lang.String\ a\u00F1adirAgua()
numComments=5
